
body {
  background-image: linear-gradient( 171.8deg,  rgba(5,111,146,1) 13.5%, rgba(6,57,84,1) 78.6% );
  height: 100%;  
  color: #ffffff;
  font-family: Futura;
}

header {
  text-align: center;
  margin-bottom: 3vh;
  height: 15%;
}

h1 {
  font-size: 8vw;
}

h2 {
  font-size: 6vw;
}

button {
  cursor: pointer;
  border-radius: 25px;
}

button:hover {
  background: linear-gradient(to left, #743ad5 0%, #d53a9d 100%);
  border: none;
}

.container {
  width: 90%;
  height: 98%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.round {
  height: 35%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  margin-bottom: 3vh;
}

.computer-image {
grid-row-start: 1;
grid-column: 1 / -1
}

.user-score {
grid-row-start: 2;
}

.computer-score {
grid-row-start: 2;
grid-column-start: 3;
}

#userScore, #computerScore {
  animation-name: flash;
  animation-duration: 1.2s;
}

@keyframes flash {
  0%   {color: #743ad5 }
  25%  {color:#d53a9d}
}

.shapes {
  display: flex;
  flex-direction: row;
  margin-bottom: 2vh;
  height: 15%;
  justify-content: space-between;
}

.shapes button {
  width: 30%;
  height: 100%;
}

.responsive {
  width: 100%;
  height: auto;
}

.gradient-button {
  margin: 10px;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #FFF;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  display: inline-block;
  background: linear-gradient(to left, #743ad5 0%, #d53a9d 100%)
}

.result {
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result p {
  font-size: 5vw;
  font-weight: bold;
}

/* Media Queries */
@media (min-width: 576px) {

  header {
    text-align: center;
    width: 100%;
  }
  
  h1 {
    font-size: 2em;
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  .container {
    width: 90%;
    height: 98%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
  }
  
  .round {
    height: 35%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    margin-bottom: 3vh;
    width: 80%;
  }
  
  .shapes {
    display: flex;
    flex-direction: row;
    margin-bottom: 2vh;
    height: 15%;
    justify-content: space-between;
    width: 700px;
  }

  button img {
    max-width: 90px;
  }
  
  .shapes button {
    width: 30%;
    height: 100%;
    max-width: 180px;
  }
  
  .result {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  
  .result p {
    font-size: 2.5vw;
    margin: .5em;
  }
}